# ag-ui-4j

./: CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/: .release-please-manifest.json  CODEOWNERS  dependabot.yml  pull_request_template.md  release-please-config.json  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  integration_request.yml  question.yml
.github/workflows/: build.yml  documentation.yml  release-module.yml  release-please.yml  sonarcloud.yml
clients/ok-http/: README.md  pom.xml
clients/ok-http/src/main/java/io/workm8/agui4j/okhttp/: HttpClient.java
clients/spring-client/: pom.xml
clients/spring-client/src/main/java/io/workm8/agui4j/spring/: HttpClient.java
docs/: Gemfile  _config.yml  index.md
docs/_site/: docker-compose.yml  feed.xml  index.html
docs/_site/assets/: main.css.map
examples/copilot-app-with-tools/src/app/: layout.tsx  page.tsx
examples/copilot-app-with-tools/src/app/api/copilotkit/: route.ts
examples/copilot-app/src/app/: layout.tsx  page.tsx
examples/copilot-app/src/app/api/copilotkit/: route.ts
examples/git-cli/: pom.xml
examples/langchain4j-example/: pom.xml
examples/langchain4j-example/src/main/java/com/agui/example/: AgUiController.java  DateTimeTool.java
examples/langchain4j-example/src/main/java/com/agui/example/config/: AgUiConfig.java
examples/langchain4j-example/src/main/java/io/workm8/agui4j/example/: AgUiController.java  AgUiParameters.java  AgUiService.java
examples/langchain4j-example/src/main/java/io/workm8/agui4j/example/config/: AgUiConfig.java
examples/spring-ai-example/: docker-compose.yml  pom.xml
examples/spring-ai-example/src/main/java/com/agui/example/config/: AgUiConfig.java
examples/spring-ai-example/src/main/java/io/workm8/agui4j/example/: AgUiController.java  AgUiService.java
examples/spring-ai-example/src/main/java/io/workm8/agui4j/example/config/: AgUiConfig.java  JacksonConfig.java
examples/spring-ai-example/src/main/java/io/workm8/agui4j/example/tools/: CurrentDateTime.java
examples/spring-cli-client/: pom.xml
examples/spring-cli-client/src/main/java/com/agui/: AgUiConfig.java  Application.java  ChatCommand.java  LoadingAnimation.java
examples/spring-cli-client/src/main/java/io/workm8/agui4j/: AgUiConfig.java  Application.java  ChatCommand.java  LoadingAnimation.java
examples/spring-cli-client/src/main/resources/: application.properties
integrations/langchain4j/: README.md  pom.xml
integrations/langchain4j/src/main/java/com/agui/langchain4j/: LangchainAgent.java
integrations/langchain4j/src/main/java/io/workm8/agui4j/langchain4j/: Langchain4jAgent.java  LangchainAgent.java  MessageMapper.java  ToolMapper.java
integrations/spring-ai/: README.md  pom.xml
integrations/spring-ai/src/main/java/com/agui/spring/ai/: SpringAIAgent.java
integrations/spring-ai/src/main/java/io/workm8/agui4j/spring/ai/: MessageMapper.java  SpringAIAgent.java  StateTool.java  ToolMapper.java
servers/spring/: README.md  pom.xml
servers/spring/src/main/java/io/workm8/agui4j/server/spring/: AgUiParameters.java  AgUiService.java
servers/spring/src/test/java/io/workm8/agui4j/server/spring/: AgUiParametersTest.java
src/main/java/io/workm8/agui4j/: Main.java
utils/json/: README.md  pom.xml
utils/json/src/main/java/io/workm8/agui4j/json/: ObjectMapperFactory.java
utils/json/src/main/java/io/workm8/agui4j/json/mixins/: EventMixin.java  MessageMixin.java  StateMixin.java
