<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.workm8.agui4j</groupId>
        <artifactId>ag-ui</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spring-ai</artifactId>
    <version>${spring-ai.version}</version>

    <name>AG-UI-4J Spring AI</name>
    <description>AG-UI-4J Spring AI Integration</description>

    <properties>
        <spring-ai.version>1.0.1</spring-ai.version>
        <ag-ui.version>0.0.1</ag-ui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.workm8.agui4j</groupId>
            <artifactId>core</artifactId>
            <version>${ag-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.workm8.agui4j</groupId>
            <artifactId>json</artifactId>
            <version>${ag-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.workm8.agui4j</groupId>
            <artifactId>server</artifactId>
            <version>${ag-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>